{
  "name": "mycodebox-themes",
  "displayName": "myCodebox Themes",
  "description": "All my fancy themes VS Code I made =)",
  "version": "1.2.0",
  "author": "Spelunky",
  "publisher": "myCodebox",
  "icon": "src/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mycodebox/mycodebox-themes"
  },
  "bugs": {
    "url": "https://github.com/mycodebox/mycodebox-themes/issues"
  },
  "homepage": "https://github.com/mycodebox/mycodebox-themes/blob/master/README.md",
  "engines": {
    "vscode": "^1.73.0"
  },
  "keywords": [
    "theme",
    "dark",
    "dark theme",
    "purple",
    "paraíso",
    "plum",
    "codebox",
    "mycodebox",
    "spelunky"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "myCodebox - Paraíso",
        "uiTheme": "vs-dark",
        "path": "./themes/Paraíso-color-theme.json"
      }
    ]
  }
}
